<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
            background-color: rgb(183, 213, 226);
        }
        #container{
            margin: auto;
            margin-top: 290px;
            box-shadow: 0px 0px 5px 5px;
            color: rgb(165, 159, 159);
            background-color: white;
            width: 750px;
            height: 400px;
            overflow:scroll;
        }
        #title{
             font-size: 30px;
             text-align: center;
             padding-top: 50px;
             letter-spacing: 2px;
             color: rgb(5, 5, 75);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;}
        #input{
            width: 300px;
            border-color: rgb(45, 138, 224);
            margin-left: 150px;
            margin-bottom: 25px;
            background-color: rgb(158, 209, 238);
        }
#buton{
border-radius: 30px;
width: 70px;
height: 30px;
background-color: rgb(45, 138, 224);
display: inline;
}
.lista{
    float: left;
}
li{
    color: black;
  margin-left: 150px;}
  #buton2{
    border-radius: 30px;
width: 70px;
height: 30px;
background-color: rgb(45, 138, 224);
visibility: hidden;
  }
  .buttons{
    position: relative;
    left: 50px;
  }
  .font{
    background-color: green;
  }
  .redfont{
    background-color: red;
  }
  .test{
    visibility: hidden;
  }
    </style>
</head>
<body>
    <div id="container">
        <h1 id="title">Grocery Bud</h1>
        <input id="input" type="text" value=""> <button id="buton" onclick="addtolist()">Submit</button> <button id="buton" onclick="edit()">Edit</button>
        <ul id="list">
          <li  class="lista test" id="0">a</li> <button class="buttons font test" id="1" onclick=findedit(this.id)> <i class="fa-solid fa-pen-to-square"></i></button><button class="buttons redfont test" id="2" onclick=del(this.id)><i class="fa-solid fa-trash"></i></button> <br id="3" class="test">
        </ul>
        </div>
        
</body>
<script>
var input=document.getElementById("input");
var list=document.getElementById("list");
var contor=4;
var letters = /^[A-Za-z]+$/;
function addtolist(){
    if(input.value.match(letters)){
      list.innerHTML+=`<li class=lista id=${contor++}>${input.value}</li> <button class="buttons font" id=${contor++} onclick=findedit(this.id)> <i class="fa-solid fa-pen-to-square"></i></button><button class="buttons redfont" id=${contor++} onclick=del(this.id)><i class="fa-solid fa-trash"></i></button> <br id=${contor++}>`;
      
    }
    else{                                                                                                                                                                                            
      alert("Input is empty");
} }

var element;
function del(id){

   var  element=document.getElementById(id-3);
   var buton=document.getElementById(id-2);
   var buton1=document.getElementById(id-1);
   var br=document.getElementById(id);
   list.removeChild(element);
   br.remove(br);
   buton.remove(buton);
   buton1.remove(buton1);}
    
  


var rememberid;
function findedit(id){
    var buton=document.getElementById("buton");
    rememberid=id;
var editelement=document.getElementById(id-1);
input.value=editelement.innerText;
}

function edit(){
var editelement=document.getElementById(rememberid-1);
editelement.innerText=input.value;
}
</script>
</html>